[gd_scene format=3 uid="uid://bg0w0rld000"]

[ext_resource type="PackedScene" uid="uid://bgl6fb1fuuabc" path="res://ingame_menu.tscn" id="1_ingame_menu"]
[ext_resource type="PackedScene" uid="uid://creshead0001" path="res://resource_header.tscn" id="2_resource_header"]
[ext_resource type="PackedScene" uid="uid://tileinfop001" path="res://tile_info_panel.tscn" id="3_tile_info_panel"]

[node name="GameView" type="Control" unique_id=888628405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=297402399]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceHeader" parent="VBoxContainer" unique_id=2110331916 node_paths=PackedStringArray("game_world") instance=ExtResource("2_resource_header")]
game_world = NodePath("../HBoxContainer/SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1435075728]
layout_mode = 2
size_flags_vertical = 3

[node name="TileInfoPanel" parent="VBoxContainer/HBoxContainer" unique_id=1842781406 node_paths=PackedStringArray("game_world") instance=ExtResource("3_tile_info_panel")]
game_world = NodePath("../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer" unique_id=101000001]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=101000002]
handle_input_locally = false
size = Vector2i(948, 644)
render_target_update_mode = 4

[node name="GameWorld" type="GameWorld" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=101000003 node_paths=PackedStringArray("tile_map", "resource_node_map", "camera")]
tile_map = NodePath("TileMap")
resource_node_map = NodePath("ResourceNodeMap")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000004]

[node name="TileMap" type="TileMapLayer" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000005]

[node name="ResourceNodeMap" type="TileMapLayer" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000006]

[node name="IngameMenu" parent="." unique_id=513882939 instance=ExtResource("1_ingame_menu")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
