[gd_scene format=3 uid="uid://creshead0001"]

[node name="ResourceHeader" type="ResourceHeader" unique_id=2110331916 node_paths=PackedStringArray("wood_label", "stone_label", "food_label", "gold_label")]
wood_label = NodePath("HBoxContainer#WoodLabel")
stone_label = NodePath("HBoxContainer#StoneLabel")
food_label = NodePath("HBoxContainer#FoodLabel")
gold_label = NodePath("HBoxContainer#GoldLabel")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer#GoldLabel" type="Label" parent="." unique_id=1205707213]
layout_mode = 2
text = "Gold: 0"

[node name="HBoxContainer#WoodLabel" type="Label" parent="." unique_id=1377808860]
layout_mode = 2
text = "Wood: 0"

[node name="HBoxContainer#FoodLabel" type="Label" parent="." unique_id=1168500328]
layout_mode = 2
text = "Food: 0"

[node name="HBoxContainer#StoneLabel" type="Label" parent="." unique_id=1024009417]
layout_mode = 2
text = "Stone: 0"
