[gd_scene format=3 uid="uid://vf07p3yy72o7"]

[node name="SurfaceSelector" type="SurfaceSelector" unique_id=1719837742 node_paths=PackedStringArray("button_container")]
button_container = NodePath("MarginContainer/VBoxContainer/ButtonContainer")
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1286156965]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1508719773]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1907315146]
layout_mode = 2
text = "Surfaces"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1391743637]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1294996691]
layout_mode = 2
theme_override_constants/separation = 6
