[gd_scene format=3 uid="uid://bg0w0rld000"]

[ext_resource type="PackedScene" path="res://menu/ingame_menu.tscn" id="1_ingame_menu"]
[ext_resource type="PackedScene" path="res://panel/tile_info_panel.tscn" id="3_tile_info_panel"]
[ext_resource type="PackedScene" path="res://panel/surface_selector.tscn" id="4_surface_selector"]
[ext_resource type="PackedScene" path="res://panel/npc_info_panel.tscn" id="5_npc_info_panel"]
[ext_resource type="PackedScene" path="res://panel/building_palette.tscn" id="6_build_palette"]
[ext_resource type="PackedScene" path="res://panel/building_info_panel.tscn" id="7_building_info_panel"]
[ext_resource type="PackedScene" path="res://panel/task_list_panel.tscn" id="8_task_list_panel"]

[node name="GameView" type="Control" unique_id=888628405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=297402399]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TasksButton" type="Button" parent="VBoxContainer/HeaderBar"]
layout_mode = 2
text = "Tasks"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1435075728]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftMenuScroll" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="LeftMenu" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftMenuScroll" unique_id=1354880580]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SurfaceSelector" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=1719837742 node_paths=PackedStringArray("game_world") instance=ExtResource("4_surface_selector")]
game_world = NodePath("../../../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="HSeparatorBuild" type="HSeparator" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=2139709327]
layout_mode = 2

[node name="BuildingPalette" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=1719837743 node_paths=PackedStringArray("game_world") instance=ExtResource("6_build_palette")]
game_world = NodePath("../../../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=2139709325]
layout_mode = 2

[node name="TileInfoPanel" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=1842781406 node_paths=PackedStringArray("game_world") instance=ExtResource("3_tile_info_panel")]
game_world = NodePath("../../../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=2139709326]
layout_mode = 2

[node name="NpcInfoPanel" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=1842781407 node_paths=PackedStringArray("game_world") instance=ExtResource("5_npc_info_panel")]
game_world = NodePath("../../../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=2139709328]
layout_mode = 2

[node name="BuildingInfoPanel" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=1842781408 node_paths=PackedStringArray("game_world") instance=ExtResource("7_building_info_panel")]
game_world = NodePath("../../../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer" unique_id=101000001]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=101000002]
handle_input_locally = false
size = Vector2i(948, 621)
render_target_update_mode = 4

[node name="GameWorld" type="GameWorld" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=101000003 node_paths=PackedStringArray("tile_map", "resource_node_map", "camera")]
tile_map = NodePath("TileMap")
resource_node_map = NodePath("ResourceNodeMap")
camera = NodePath("Camera2D")
physics_interpolation_mode = 2

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000004]

[node name="TileMap" type="TileMapLayer" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000005]
collision_enabled = false
navigation_enabled = false

[node name="ResourceNodeMap" type="TileMapLayer" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000006]
navigation_enabled = false

[node name="TaskListPanel" parent="VBoxContainer/HBoxContainer/SubViewportContainer" node_paths=PackedStringArray("game_world", "toggle_button") instance=ExtResource("8_task_list_panel")]
visible = false
game_world = NodePath("../SubViewport/GameWorld")
toggle_button = NodePath("../../../HeaderBar/TasksButton")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngameMenu" parent="." unique_id=513882939 instance=ExtResource("1_ingame_menu")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
