[gd_scene format=3 uid="uid://bg0w0rld000"]

[ext_resource type="PackedScene" path="res://menu/ingame_menu.tscn" id="1_ingame_menu"]
[ext_resource type="PackedScene" path="res://panel/tile_info_panel.tscn" id="3_tile_info_panel"]
[ext_resource type="PackedScene" path="res://panel/surface_selector.tscn" id="4_surface_selector"]
[ext_resource type="PackedScene" path="res://panel/npc_info_panel.tscn" id="5_npc_info_panel"]
[ext_resource type="PackedScene" path="res://panel/building_palette.tscn" id="6_build_palette"]
[ext_resource type="PackedScene" path="res://panel/building_info_panel.tscn" id="7_building_info_panel"]
[ext_resource type="PackedScene" path="res://panel/task_list_panel.tscn" id="8_task_list_panel"]
[ext_resource type="PackedScene" path="res://panel/map_entity_tooltip_panel.tscn" id="9_map_entity_tooltip_panel"]
[ext_resource type="PackedScene" path="res://panel/npc_details_panel.tscn" id="10_npc_details_panel"]
[ext_resource type="PackedScene" path="res://panel/housing_panel.tscn" id="11_housing_panel"]
[ext_resource type="PackedScene" path="res://panel/resource_panel.tscn" id="12_resource_panel"]

[node name="GameView" type="Control" unique_id=888628405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=297402399]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderBar" type="SimulationHeaderBar" parent="VBoxContainer" node_paths=PackedStringArray("play_pause_button", "speed_1x_button", "speed_2x_button", "speed_4x_button", "speed_50x_button", "speed_100x_button", "datetime_label", "game_world")]
play_pause_button = NodePath("PlayPauseButton")
speed_1x_button = NodePath("Speed1xButton")
speed_2x_button = NodePath("Speed2xButton")
speed_4x_button = NodePath("Speed4xButton")
speed_50x_button = NodePath("Speed50xButton")
speed_100x_button = NodePath("Speed100xButton")
datetime_label = NodePath("DateTimeLabel")
game_world = NodePath("../HBoxContainer/SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayPauseButton" type="Button" parent="VBoxContainer/HeaderBar"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Pause"

[node name="Speed1xButton" type="Button" parent="VBoxContainer/HeaderBar"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
disabled = true
text = "1x"

[node name="Speed2xButton" type="Button" parent="VBoxContainer/HeaderBar"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
text = "2x"

[node name="Speed4xButton" type="Button" parent="VBoxContainer/HeaderBar"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
text = "4x"

[node name="Speed50xButton" type="Button" parent="VBoxContainer/HeaderBar"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "50x"

[node name="Speed100xButton" type="Button" parent="VBoxContainer/HeaderBar"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "100x"

[node name="DateTimeLabel" type="Label" parent="VBoxContainer/HeaderBar"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
text = "Day 12000 00:00"

[node name="HeaderSpacer" type="Control" parent="VBoxContainer/HeaderBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TasksButton" type="Button" parent="VBoxContainer/HeaderBar"]
layout_mode = 2
text = "Tasks"

[node name="HousingButton" type="Button" parent="VBoxContainer/HeaderBar"]
layout_mode = 2
text = "Housing"

[node name="ResourcesButton" type="Button" parent="VBoxContainer/HeaderBar"]
layout_mode = 2
text = "Resources"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1435075728]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftMenuScroll" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="LeftMenu" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LeftMenuScroll" unique_id=1354880580]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SurfaceSelector" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=1719837742 node_paths=PackedStringArray("game_world") instance=ExtResource("4_surface_selector")]
game_world = NodePath("../../../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="HSeparatorBuild" type="HSeparator" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=2139709327]
layout_mode = 2

[node name="BuildingPalette" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=1719837743 node_paths=PackedStringArray("game_world") instance=ExtResource("6_build_palette")]
game_world = NodePath("../../../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=2139709325]
layout_mode = 2

[node name="TileInfoPanel" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=1842781406 node_paths=PackedStringArray("game_world") instance=ExtResource("3_tile_info_panel")]
game_world = NodePath("../../../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=2139709326]
layout_mode = 2

[node name="NpcInfoPanel" parent="VBoxContainer/HBoxContainer/LeftMenuScroll/LeftMenu" unique_id=1842781407 node_paths=PackedStringArray("game_world") instance=ExtResource("5_npc_info_panel")]
game_world = NodePath("../../../SubViewportContainer/SubViewport/GameWorld")
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer" unique_id=101000001]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=101000002]
handle_input_locally = false
size = Vector2i(948, 621)
render_target_update_mode = 4

[node name="GameWorld" type="GameWorld" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=101000003 node_paths=PackedStringArray("tile_map", "resource_node_map", "crop_map", "tree_plot_map", "camera")]
tile_map = NodePath("TileMap")
resource_node_map = NodePath("ResourceNodeMap")
crop_map = NodePath("CropMap")
tree_plot_map = NodePath("TreePlotMap")
camera = NodePath("Camera2D")
physics_interpolation_mode = 2

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000004]

[node name="TileMap" type="TileMapLayer" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000005]
collision_enabled = false
navigation_enabled = false

[node name="ResourceNodeMap" type="TileMapLayer" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000006]
navigation_enabled = false

[node name="CropMap" type="TileMapLayer" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld" unique_id=101000007]
navigation_enabled = false

[node name="TreePlotMap" type="TileMapLayer" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/GameWorld"]
navigation_enabled = false

[node name="MapEntityTooltipPanel" parent="VBoxContainer/HBoxContainer/SubViewportContainer" node_paths=PackedStringArray("game_world") instance=ExtResource("9_map_entity_tooltip_panel")]
game_world = NodePath("../SubViewport/GameWorld")

[node name="BuildingInfoPanel" parent="VBoxContainer/HBoxContainer/SubViewportContainer" node_paths=PackedStringArray("game_world") instance=ExtResource("7_building_info_panel")]
game_world = NodePath("../SubViewport/GameWorld")

[node name="TaskListPanel" parent="VBoxContainer/HBoxContainer/SubViewportContainer" node_paths=PackedStringArray("game_world", "toggle_button") instance=ExtResource("8_task_list_panel")]
visible = false
game_world = NodePath("../SubViewport/GameWorld")
toggle_button = NodePath("../../../HeaderBar/TasksButton")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="NpcDetailsPanel" parent="VBoxContainer/HBoxContainer/SubViewportContainer" node_paths=PackedStringArray("game_world", "open_button") instance=ExtResource("10_npc_details_panel")]
visible = false
game_world = NodePath("../SubViewport/GameWorld")
open_button = NodePath("../../LeftMenuScroll/LeftMenu/NpcInfoPanel/MarginContainer/VBoxContainer/DetailsButton")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="HousingPanel" parent="VBoxContainer/HBoxContainer/SubViewportContainer" node_paths=PackedStringArray("game_world", "toggle_button") instance=ExtResource("11_housing_panel")]
visible = false
game_world = NodePath("../SubViewport/GameWorld")
toggle_button = NodePath("../../../HeaderBar/HousingButton")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourcePanel" parent="VBoxContainer/HBoxContainer/SubViewportContainer" node_paths=PackedStringArray("game_world", "toggle_button") instance=ExtResource("12_resource_panel")]
visible = false
game_world = NodePath("../SubViewport/GameWorld")
toggle_button = NodePath("../../../HeaderBar/ResourcesButton")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngameMenu" parent="." unique_id=513882939 instance=ExtResource("1_ingame_menu")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
