[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://resourcequantity0001" path="res://panel/resource_quantity.tscn" id="1_resource_quantity"]
[ext_resource type="PackedScene" path="res://panel/resource_quantity_progress.tscn" id="2_resource_quantity_progress"]

[node name="BuildingInfoPanel" type="BuildingInfoPanel" unique_id=963753132 node_paths=PackedStringArray("name_label", "footprint_label", "farming_info_label", "fields_button", "tree_plots_button", "construction_container", "wood_construction_progress", "stone_construction_progress", "food_construction_progress", "gold_construction_progress", "inventory_container", "inventory_label", "wood_inventory_quantity", "stone_inventory_quantity", "food_inventory_quantity", "gold_inventory_quantity", "housing_container", "housing_occupancy_label", "housing_rows")]
visible = false
name_label = NodePath("MarginContainer/VBoxContainer/name_label")
footprint_label = NodePath("MarginContainer/VBoxContainer/footprint_label")
farming_info_label = NodePath("MarginContainer/VBoxContainer/farming_info_label")
fields_button = NodePath("MarginContainer/VBoxContainer/FieldsButton")
tree_plots_button = NodePath("MarginContainer/VBoxContainer/TreePlotsButton")
construction_container = NodePath("MarginContainer/VBoxContainer/ConstructionContainer")
wood_construction_progress = NodePath("MarginContainer/VBoxContainer/ConstructionContainer/ConstructionRows/WoodConstructionProgress")
stone_construction_progress = NodePath("MarginContainer/VBoxContainer/ConstructionContainer/ConstructionRows/StoneConstructionProgress")
food_construction_progress = NodePath("MarginContainer/VBoxContainer/ConstructionContainer/ConstructionRows/FoodConstructionProgress")
gold_construction_progress = NodePath("MarginContainer/VBoxContainer/ConstructionContainer/ConstructionRows/GoldConstructionProgress")
inventory_container = NodePath("MarginContainer/VBoxContainer/InventoryContainer")
inventory_label = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryLabel")
wood_inventory_quantity = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid/WoodInventoryQuantity")
stone_inventory_quantity = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid/StoneInventoryQuantity")
food_inventory_quantity = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid/FoodInventoryQuantity")
gold_inventory_quantity = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid/GoldInventoryQuantity")
housing_container = NodePath("MarginContainer/VBoxContainer/HousingContainer")
housing_occupancy_label = NodePath("MarginContainer/VBoxContainer/HousingContainer/HousingOccupancyLabel")
housing_rows = NodePath("MarginContainer/VBoxContainer/HousingContainer/HousingRows")
custom_minimum_size = Vector2(240, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1922920576]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1573781782]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1728009333]
layout_mode = 2
text = "Selected Building"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1463676841]
layout_mode = 2

[node name="name_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1938474778]
layout_mode = 2
text = "Building: None"

[node name="footprint_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1173271514]
layout_mode = 2
text = ""

[node name="farming_info_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1173271530]
visible = false
layout_mode = 2
text = ""

[node name="FieldsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1173271531]
visible = false
layout_mode = 2
text = "Fields"

[node name="TreePlotsButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tree Plots"

[node name="ConstructionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1173271515]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="ConstructionLabel" type="Label" parent="MarginContainer/VBoxContainer/ConstructionContainer" unique_id=1173271516]
layout_mode = 2
text = "Construction:"

[node name="ConstructionRows" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ConstructionContainer" unique_id=1173271524]
layout_mode = 2
theme_override_constants/separation = 4

[node name="WoodConstructionProgress" parent="MarginContainer/VBoxContainer/ConstructionContainer/ConstructionRows" unique_id=1173271525 instance=ExtResource("2_resource_quantity_progress")]
layout_mode = 2
kind = 0

[node name="StoneConstructionProgress" parent="MarginContainer/VBoxContainer/ConstructionContainer/ConstructionRows" unique_id=1173271526 instance=ExtResource("2_resource_quantity_progress")]
layout_mode = 2
kind = 1

[node name="FoodConstructionProgress" parent="MarginContainer/VBoxContainer/ConstructionContainer/ConstructionRows" unique_id=1173271527 instance=ExtResource("2_resource_quantity_progress")]
layout_mode = 2
kind = 2

[node name="GoldConstructionProgress" parent="MarginContainer/VBoxContainer/ConstructionContainer/ConstructionRows" unique_id=1173271528 instance=ExtResource("2_resource_quantity_progress")]
layout_mode = 2
kind = 3

[node name="InventoryContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1173271517]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="InventoryLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryContainer" unique_id=1173271518]
layout_mode = 2
text = "Inventory:"

[node name="InventoryGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/InventoryContainer" unique_id=1173271519]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 4

[node name="WoodInventoryQuantity" parent="MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid" unique_id=1173271520 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 0

[node name="StoneInventoryQuantity" parent="MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid" unique_id=1173271521 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 1

[node name="FoodInventoryQuantity" parent="MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid" unique_id=1173271522 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 2

[node name="GoldInventoryQuantity" parent="MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid" unique_id=1173271523 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 3

[node name="HousingContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="HousingOccupancyLabel" type="Label" parent="MarginContainer/VBoxContainer/HousingContainer"]
layout_mode = 2
text = "Housing: 0/0"

[node name="HousingRows" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HousingContainer"]
layout_mode = 2
theme_override_constants/separation = 3
