[gd_scene format=3]

[node name="MapEntityTooltipPanel" type="MapEntityTooltipPanel" node_paths=PackedStringArray("text_label")]
visible = false
z_index = 20
offset_right = 260.0
offset_bottom = 120.0
mouse_filter = 2
text_label = NodePath("MarginContainer/TextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="TextLabel" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
selection_enabled = false
context_menu_enabled = false
autowrap_mode = 3
