[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://resourcequantity0001" path="res://panel/resource_quantity.tscn" id="1_resource_quantity"]

[node name="NpcInfoPanel" type="NpcInfoPanel" unique_id=963753130 node_paths=PackedStringArray("name_label", "age_label", "birth_day_label", "pos_label", "hunger_label", "satiation_container", "satiation_progress_bar", "inventory_container", "inventory_label", "wood_inventory_quantity", "stone_inventory_quantity", "food_inventory_quantity", "gold_inventory_quantity", "details_button")]
visible = false
name_label = NodePath("MarginContainer/VBoxContainer/name_label")
age_label = NodePath("MarginContainer/VBoxContainer/age_label")
birth_day_label = NodePath("MarginContainer/VBoxContainer/birth_day_label")
pos_label = NodePath("MarginContainer/VBoxContainer/pos_label")
hunger_label = NodePath("MarginContainer/VBoxContainer/SatiationContainer/hunger_label")
satiation_container = NodePath("MarginContainer/VBoxContainer/SatiationContainer")
satiation_progress_bar = NodePath("MarginContainer/VBoxContainer/SatiationContainer/SatiationProgressBar")
inventory_container = NodePath("MarginContainer/VBoxContainer/InventoryContainer")
inventory_label = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryLabel")
wood_inventory_quantity = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid/WoodInventoryQuantity")
stone_inventory_quantity = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid/StoneInventoryQuantity")
food_inventory_quantity = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid/FoodInventoryQuantity")
gold_inventory_quantity = NodePath("MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid/GoldInventoryQuantity")
details_button = NodePath("MarginContainer/VBoxContainer/DetailsButton")
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1922920574]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1573781780]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1728009331]
layout_mode = 2
text = "Selected NPC"

[node name="DetailsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Details"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1463676839]
layout_mode = 2

[node name="name_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1938474776]
layout_mode = 2
text = "Name: None"

[node name="age_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1173271510]
layout_mode = 2
text = ""

[node name="birth_day_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1173271511]
layout_mode = 2
text = ""

[node name="pos_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1173271512]
layout_mode = 2
text = "Cell: None"

[node name="SatiationContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1173271514]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="hunger_label" type="Label" parent="MarginContainer/VBoxContainer/SatiationContainer" unique_id=1173271513]
layout_mode = 2
text = ""

[node name="SatiationProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/SatiationContainer" unique_id=1173271515]
custom_minimum_size = Vector2(96, 8)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false

[node name="InventoryContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1173271530]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="InventoryLabel" type="Label" parent="MarginContainer/VBoxContainer/InventoryContainer" unique_id=1173271531]
layout_mode = 2
text = "Inventory:"

[node name="InventoryGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/InventoryContainer" unique_id=1173271532]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 4

[node name="WoodInventoryQuantity" parent="MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid" unique_id=1173271533 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 0

[node name="StoneInventoryQuantity" parent="MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid" unique_id=1173271534 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 1

[node name="FoodInventoryQuantity" parent="MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid" unique_id=1173271535 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 2

[node name="GoldInventoryQuantity" parent="MarginContainer/VBoxContainer/InventoryContainer/InventoryGrid" unique_id=1173271536 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 3
