[gd_scene load_steps=2 format=3 uid="uid://creshead0001"]

[ext_resource type="PackedScene" uid="uid://resourcequantity0001" path="res://panel/resource_quantity.tscn" id="1_resource_quantity"]

[node name="ResourceHeader" type="ResourceHeader" unique_id=2110331916 node_paths=PackedStringArray("wood_quantity", "stone_quantity", "food_quantity", "gold_quantity")]
wood_quantity = NodePath("WoodQuantity")
stone_quantity = NodePath("StoneQuantity")
food_quantity = NodePath("FoodQuantity")
gold_quantity = NodePath("GoldQuantity")
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 12

[node name="WoodQuantity" parent="." unique_id=2101000101 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 0

[node name="StoneQuantity" parent="." unique_id=2101000102 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 1

[node name="FoodQuantity" parent="." unique_id=2101000103 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 2

[node name="GoldQuantity" parent="." unique_id=2101000104 instance=ExtResource("1_resource_quantity")]
layout_mode = 2
kind = 3
