[gd_scene load_steps=2 format=3 uid="uid://tileinfop001"]

[ext_resource type="PackedScene" uid="uid://resourcequantity0001" path="res://panel/resource_quantity.tscn" id="1_resource_quantity"]

[node name="TileInfoPanel" type="TileInfoPanel" unique_id=963753129 node_paths=PackedStringArray("pos_label", "terrain_label", "resource_quantity", "road_label")]
pos_label = NodePath("MarginContainer/VBoxContainer/pos_label")
terrain_label = NodePath("MarginContainer/VBoxContainer/terrain_label")
resource_quantity = NodePath("MarginContainer/VBoxContainer/ResourceQuantity")
road_label = NodePath("MarginContainer/VBoxContainer/RoadLabel")
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1922920573]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1573781779]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1728009330]
layout_mode = 2
text = "Selected Tile"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1463676838]
layout_mode = 2

[node name="pos_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1938474775]
layout_mode = 2
text = "Cell: None"

[node name="terrain_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2120935347]
layout_mode = 2
text = "Terrain: None"

[node name="ResourceQuantity" parent="MarginContainer/VBoxContainer" unique_id=1173271509 instance=ExtResource("1_resource_quantity")]
visible = false
layout_mode = 2
kind = 0

[node name="RoadLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Road: None"
autowrap_mode = 2
